TempCalulatorWCF146M/WPF_Kulakov/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="780">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="447*"/>
            <RowDefinition Height="115*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="597*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="1" Height="400" Width="400" />
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <UniformGrid Rows="1" Columns="2">
                <Label Content="Граница 2:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbG2" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
            </UniformGrid>
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <UniformGrid Rows="3" Columns="4">
                <Label Content="SizeP:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbSizeP" Height="26" TextWrapping="Wrap" Text="2" Margin="0,10,9,0"/>
                <Label Content="Граница 4:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbG4" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
                <Label Content="N:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbN" Height="26" TextWrapping="Wrap" Text="25" Margin="0,10,9,0"/>
                <Label Content="Iteration:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbIteration" Height="26" TextWrapping="Wrap" Text="5" Margin="0,10,9,0"/>
                <Label Content="Tau:" Margin="0,10,0,0"/>
                <TextBox x:Name="tbTau" Height="26" TextWrapping="Wrap" Text="0,001" Margin="0,10,9,0"/>
                <Label Content="a:" Margin="0,10,0,0"/>
                <TextBox x:Name="tba" Height="26" TextWrapping="Wrap" Text="1" Margin="0,10,9,0"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Граница 1:" Margin="0,10,0,0"/>
            <TextBox x:Name="tbG1" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <Label Content="Граница 3:" Margin="0,10,0,0"/>
            <TextBox x:Name="tbG3" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Button x:Name="btStart" Content="Start" Margin="0,10,9,10" Click="btStart_Click"/>
            <Button x:Name="btStop" Content="Stop" Height="22" Margin="0,0,9,0" Click="btStop_Click"/>
        </StackPanel>
    </Grid>
</Window>