TempCalulatorWCF146M/WPFAskieva2D/MainWindow.xaml

<Window x:Class="WPFAskieva2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAskieva2D"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Границы" Padding="5">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="T1:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxT1" Width="100" Margin="0,0,0,10">10</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T2:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxT2" Width="100" Margin="0,0,0,10">10</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T3:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxT3" Width="100" Margin="0,0,0,10">10</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T4:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxT4" Width="100" Margin="0,0,0,10">10</TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Условия" Padding="5">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Размер пластины:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxSize" Width="100" Margin="0,0,0,10">20</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Шаг по времени:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxTau" Width="100" Margin="0,0,0,10" TextChanged="AOrTauOrH_changed">0.001</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Шаг по координате:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxH" Width="100" Margin="0,0,0,10" TextChanged="AOrTauOrH_changed">0.8</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Коэф. теплопров:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textBoxA" Width="100" Margin="0,0,0,10" TextChanged="AOrTauOrH_changed">1</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Част. обр. к службе:" Width="120" Margin="0,0,0,10"/>
                        <TextBox Name="textboxFreq" Width="100" Margin="0,0,0,10">5</TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="buttonStart" Content="Start" FontSize="20" Margin="10,10,10,0" Click="buttonStart_Click"/>
            <Button Name="ButtonStop" Content="Stop" IsEnabled="False" FontSize="20" Margin="10,10,10,0" Click="buttonStop_Click"/>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" MinHeight="300" MinWidth="500" Margin="10,10,10,10"/>
        <WrapPanel VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Name="labelStatus" Content="Статус: " Foreground="Black"/>
            <Label Name="labelTime" Content="Время: "/>
        </WrapPanel>
    </Grid>
</Window>
