TempCalulatorWCF146M/WPFClient3D/MainWindow.xaml

<Window x:Class="WPFClient3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient3D"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Границы" Padding="5">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="T1:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT1" Width="100" Margin="0,0,0,10">0</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T2:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT2" Width="100" Margin="0,0,0,10">10</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T3:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT3" Width="100" Margin="0,0,0,10">0</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T4:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT4" Width="100" Margin="0,0,0,10">0</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T5:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT5" Width="100" Margin="0,0,0,10">0</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="T6:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxT6" Width="100" Margin="0,0,0,10">0</TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Условия" Padding="5">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Размерность:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxSize" Width="100" Margin="0,0,0,10">5</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Шаг по времени:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxTau" Width="100" Margin="0,0,0,10">0.001</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Шаг по координате:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxH" Width="100" Margin="0,0,0,10">0.8</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Коэф. теплопров:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxA" Width="100" Margin="0,0,0,10">1</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Част. обр. к службе:" Width="120" Margin="0,0,0,10"></Label>
                        <TextBox Name="textboxFreq" Width="100" Margin="0,0,0,10">5</TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
            <HelixToolkit:HelixViewport3D x:Name="viewport" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
                <HelixToolkit:DefaultLights/>
                <ModelVisual3D x:Name="ModelArea"/>
            </HelixToolkit:HelixViewport3D>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Управление" Padding="5" Width="200">
                <StackPanel>
                    <Button Name="buttonStart" Content="Start" FontSize="16" Margin="0,0,0,10" Click="buttonStart_Click"/>
                    <Button Name="ButtonStop" Content="Stop/Pause" FontSize="16" Margin="0,0,0,10"/>
                    <Button Name="ButtonReset" Content="Continue" FontSize="16"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
