TempCalulatorWCF146M/WpfAlPar/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="563.589" Width="720.044">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0" Width="520" Height="520">

        </Canvas>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label Content="Граница 1:" Margin="0,10,0,0"/>
            <Label Content="Граница 2:" Margin="0,10,0,0"/>
            <Label Content="Граница 3:" Margin="0,10,0,0"/>
            <Label Content="Граница 4:" Margin="0,10,0,0"/>
            <Label Content="SizeP:" Margin="0,10,0,0"/>
            <Label Content="N:" Margin="0,10,0,0"/>
            <Label Content="NumItt:" Margin="0,10,0,0"/>
            <Label Content="Tau:" Margin="0,10,0,0"/>
            <Label Content="a:" Margin="0,10,0,0"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <TextBox x:Name="tbG1" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
            <TextBox x:Name="tbG2" Height="26" TextWrapping="Wrap" Text="100" Margin="0,10,9,0"/>
            <TextBox x:Name="tbG3" Height="26" TextWrapping="Wrap" Text="150" Margin="0,10,9,0"/>
            <TextBox x:Name="tbG4" Height="26" TextWrapping="Wrap" Text="150" Margin="0,10,9,0"/>
            <TextBox x:Name="tbSizeP" Height="26" TextWrapping="Wrap" Text="2" Margin="0,10,9,0"/>
            <TextBox x:Name="tbN" Height="26" TextWrapping="Wrap" Text="25" Margin="0,10,9,0"/>
            <TextBox x:Name="tbNumItt" Height="26" TextWrapping="Wrap" Text="5" Margin="0,10,9,0"/>
            <TextBox x:Name="tbTau" Height="26" TextWrapping="Wrap" Text="0,001" Margin="0,10,9,0"/>
            <TextBox x:Name="tba" Height="26" TextWrapping="Wrap" Text="1" Margin="0,10,9,0"/>
            <Button x:Name="btStart" Content="Start" Margin="0,10,9,10" Click="btStart_Click"/>
            <Button x:Name="btStop" Content="Stop" Height="22" Margin="0,0,9,0" Click="btStop_Click"/>
        </StackPanel>
    </Grid>
</Window>